apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.minh.dinozombieshooter"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"
        multiDexEnabled true

        ndk {
            moduleName "player_shared"
        }
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "minh1992"
            keyAlias 'Kakaritsuke'
            keyPassword "minh1992"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
}

repositories {
    // More repos here //
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-games:20.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':aob_sessionreporting')
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    // More deps here //
}

