info face="Surfoid-Bold" size="40" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="PTModelFont_ID23680.png"
chars count=94
char id=32 x=0 y=0 width=2 height=104 xoffset=0 yoffset=-12 xadvance=10 page=0 chnl=0  letter=" "
char id=124 x=6 y=0 width=7 height=45 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=0  letter="|"
char id=40 x=17 y=0 width=14 height=43 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0  letter="("
char id=41 x=35 y=0 width=14 height=43 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0  letter=")"
char id=47 x=53 y=0 width=18 height=43 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0  letter="/"
char id=91 x=75 y=0 width=11 height=42 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=0  letter="["
char id=93 x=90 y=0 width=10 height=42 xoffset=0 yoffset=17 xadvance=11 page=0 chnl=0  letter="]"
char id=106 x=104 y=0 width=19 height=42 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0  letter="j"
char id=123 x=127 y=0 width=18 height=42 xoffset=-3 yoffset=17 xadvance=10 page=0 chnl=0  letter="{"
char id=125 x=149 y=0 width=18 height=42 xoffset=-3 yoffset=17 xadvance=13 page=0 chnl=0  letter="}"
char id=103 x=171 y=0 width=19 height=40 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0  letter="g"
char id=121 x=194 y=0 width=21 height=40 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0  letter="y"
char id=112 x=219 y=0 width=20 height=37 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0  letter="p"
char id=36 x=243 y=0 width=19 height=36 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0  letter="$"
char id=113 x=266 y=0 width=19 height=36 xoffset=1 yoffset=27 xadvance=21 page=0 chnl=0  letter="q"
char id=81 x=289 y=0 width=22 height=35 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0  letter="Q"
char id=33 x=315 y=0 width=8 height=34 xoffset=1 yoffset=21 xadvance=9 page=0 chnl=0  letter="!"
char id=38 x=327 y=0 width=24 height=34 xoffset=0 yoffset=21 xadvance=26 page=0 chnl=0  letter="&"
char id=48 x=355 y=0 width=22 height=34 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=0  letter="0"
char id=49 x=381 y=0 width=13 height=34 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0  letter="1"
char id=51 x=398 y=0 width=22 height=34 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0  letter="3"
char id=53 x=424 y=0 width=20 height=34 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0  letter="5"
char id=54 x=448 y=0 width=20 height=34 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0  letter="6"
char id=55 x=472 y=0 width=17 height=34 xoffset=1 yoffset=21 xadvance=17 page=0 chnl=0  letter="7"
char id=56 x=6 y=49 width=20 height=34 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0  letter="8"
char id=57 x=30 y=49 width=21 height=34 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0  letter="9"
char id=64 x=55 y=49 width=23 height=34 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0  letter="@"
char id=65 x=82 y=49 width=25 height=34 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0  letter="A"
char id=67 x=111 y=49 width=23 height=34 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=0  letter="C"
char id=68 x=138 y=49 width=21 height=34 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0  letter="D"
char id=70 x=163 y=49 width=17 height=34 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0  letter="F"
char id=71 x=184 y=49 width=20 height=34 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0  letter="G"
char id=72 x=208 y=49 width=21 height=34 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0  letter="H"
char id=76 x=233 y=49 width=18 height=34 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0  letter="L"
char id=77 x=255 y=49 width=30 height=34 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=0  letter="M"
char id=79 x=289 y=49 width=22 height=34 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0  letter="O"
char id=82 x=315 y=49 width=23 height=34 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0  letter="R"
char id=83 x=342 y=49 width=21 height=34 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0  letter="S"
char id=84 x=367 y=49 width=20 height=34 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0  letter="T"
char id=85 x=391 y=49 width=21 height=34 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0  letter="U"
char id=90 x=416 y=49 width=18 height=34 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0  letter="Z"
char id=98 x=438 y=49 width=20 height=34 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0  letter="b"
char id=100 x=462 y=49 width=20 height=34 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0  letter="d"
char id=102 x=486 y=49 width=18 height=34 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0  letter="f"
char id=104 x=0 y=108 width=20 height=34 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0  letter="h"
char id=105 x=493 y=0 width=8 height=34 xoffset=1 yoffset=21 xadvance=9 page=0 chnl=0  letter="i"
char id=50 x=24 y=108 width=22 height=33 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0  letter="2"
char id=52 x=50 y=108 width=23 height=33 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=0  letter="4"
char id=63 x=77 y=108 width=19 height=33 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0  letter="?"
char id=66 x=100 y=108 width=21 height=33 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0  letter="B"
char id=69 x=125 y=108 width=18 height=33 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0  letter="E"
char id=73 x=147 y=108 width=9 height=33 xoffset=1 yoffset=21 xadvance=9 page=0 chnl=0  letter="I"
char id=74 x=160 y=108 width=21 height=33 xoffset=1 yoffset=22 xadvance=21 page=0 chnl=0  letter="J"
char id=78 x=185 y=108 width=21 height=33 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0  letter="N"
char id=80 x=210 y=108 width=20 height=33 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0  letter="P"
char id=86 x=234 y=108 width=26 height=33 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=0  letter="V"
char id=87 x=264 y=108 width=33 height=33 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=0  letter="W"
char id=89 x=301 y=108 width=21 height=33 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0  letter="Y"
char id=107 x=326 y=108 width=21 height=33 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0  letter="k"
char id=108 x=351 y=108 width=8 height=33 xoffset=1 yoffset=21 xadvance=9 page=0 chnl=0  letter="l"
char id=116 x=363 y=108 width=19 height=33 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0  letter="t"
char id=75 x=386 y=108 width=22 height=32 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=0  letter="K"
char id=88 x=412 y=108 width=24 height=32 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0  letter="X"
char id=37 x=440 y=108 width=24 height=31 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=0  letter="%"
char id=35 x=468 y=108 width=31 height=30 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=0  letter="#"
char id=97 x=0 y=146 width=18 height=29 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=0  letter="a"
char id=99 x=22 y=146 width=20 height=29 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0  letter="c"
char id=101 x=46 y=146 width=20 height=29 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0  letter="e"
char id=109 x=70 y=146 width=32 height=29 xoffset=1 yoffset=26 xadvance=32 page=0 chnl=0  letter="m"
char id=110 x=106 y=146 width=21 height=29 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0  letter="n"
char id=111 x=131 y=146 width=21 height=29 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0  letter="o"
char id=115 x=156 y=146 width=20 height=29 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=0  letter="s"
char id=117 x=180 y=146 width=20 height=29 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0  letter="u"
char id=118 x=204 y=146 width=23 height=29 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=0  letter="v"
char id=120 x=231 y=146 width=21 height=29 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=0  letter="x"
char id=122 x=256 y=146 width=19 height=29 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=0  letter="z"
char id=114 x=279 y=146 width=18 height=28 xoffset=1 yoffset=26 xadvance=18 page=0 chnl=0  letter="r"
char id=119 x=301 y=146 width=31 height=28 xoffset=1 yoffset=26 xadvance=31 page=0 chnl=0  letter="w"
char id=60 x=336 y=146 width=18 height=25 xoffset=1 yoffset=25 xadvance=18 page=0 chnl=0  letter="<"
char id=62 x=358 y=146 width=17 height=25 xoffset=1 yoffset=25 xadvance=18 page=0 chnl=0  letter=">"
char id=59 x=379 y=146 width=8 height=21 xoffset=1 yoffset=31 xadvance=9 page=0 chnl=0  letter=";"
char id=58 x=391 y=146 width=9 height=18 xoffset=1 yoffset=31 xadvance=9 page=0 chnl=0  letter=":"
char id=43 x=6 y=87 width=17 height=17 xoffset=1 yoffset=30 xadvance=18 page=0 chnl=0  letter="+"
char id=94 x=27 y=87 width=25 height=17 xoffset=3 yoffset=26 xadvance=29 page=0 chnl=0  letter="^"
char id=61 x=56 y=87 width=15 height=16 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0  letter="="
char id=42 x=75 y=87 width=12 height=12 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0  letter="*"
char id=44 x=91 y=87 width=8 height=12 xoffset=1 yoffset=47 xadvance=10 page=0 chnl=0  letter=","
char id=126 x=103 y=87 width=25 height=12 xoffset=3 yoffset=37 xadvance=29 page=0 chnl=0  letter="~"
char id=39 x=132 y=87 width=8 height=11 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0  letter="'"
char id=34 x=144 y=87 width=14 height=10 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0  letter="""
char id=46 x=162 y=87 width=9 height=8 xoffset=1 yoffset=47 xadvance=9 page=0 chnl=0  letter="."
char id=96 x=175 y=87 width=10 height=8 xoffset=5 yoffset=23 xadvance=22 page=0 chnl=0  letter="`"
char id=45 x=189 y=87 width=15 height=7 xoffset=1 yoffset=35 xadvance=15 page=0 chnl=0  letter="-"
char id=95 x=208 y=87 width=28 height=5 xoffset=-2 yoffset=58 xadvance=23 page=0 chnl=0  letter="_"
kernings count=1770
kerning first=32 second=40 amount=2
kerning first=124 second=106 amount=-2
kerning first=124 second=121 amount=1
kerning first=124 second=112 amount=2
kerning first=124 second=98 amount=3
kerning first=124 second=102 amount=2
kerning first=124 second=104 amount=2
kerning first=124 second=105 amount=2
kerning first=124 second=107 amount=4
kerning first=124 second=108 amount=2
kerning first=124 second=116 amount=1
kerning first=124 second=110 amount=2
kerning first=124 second=117 amount=3
kerning first=124 second=120 amount=1
kerning first=40 second=106 amount=-7
kerning first=40 second=103 amount=-4
kerning first=40 second=113 amount=-3
kerning first=40 second=100 amount=-5
kerning first=40 second=102 amount=-2
kerning first=40 second=107 amount=-2
kerning first=40 second=116 amount=-1
kerning first=40 second=97 amount=-4
kerning first=40 second=99 amount=-3
kerning first=40 second=101 amount=-5
kerning first=40 second=109 amount=-2
kerning first=40 second=110 amount=-2
kerning first=40 second=111 amount=-3
kerning first=40 second=115 amount=-3
kerning first=40 second=117 amount=-1
kerning first=40 second=118 amount=-5
kerning first=40 second=122 amount=-2
kerning first=40 second=119 amount=-4
kerning first=41 second=106 amount=-2
kerning first=41 second=121 amount=3
kerning first=41 second=116 amount=2
kerning first=41 second=110 amount=3
kerning first=41 second=111 amount=2
kerning first=41 second=118 amount=3
kerning first=41 second=120 amount=2
kerning first=41 second=122 amount=2
kerning first=41 second=114 amount=1
kerning first=47 second=106 amount=-8
kerning first=47 second=103 amount=-3
kerning first=47 second=121 amount=-1
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-3
kerning first=47 second=100 amount=-5
kerning first=47 second=102 amount=-2
kerning first=47 second=105 amount=-2
kerning first=47 second=116 amount=-2
kerning first=47 second=97 amount=-3
kerning first=47 second=99 amount=-4
kerning first=47 second=101 amount=-2
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-5
kerning first=47 second=115 amount=-5
kerning first=47 second=117 amount=-4
kerning first=47 second=118 amount=-3
kerning first=47 second=120 amount=-2
kerning first=47 second=122 amount=-2
kerning first=47 second=114 amount=-2
kerning first=47 second=119 amount=-2
kerning first=91 second=106 amount=-7
kerning first=91 second=121 amount=1
kerning first=91 second=98 amount=1
kerning first=91 second=104 amount=1
kerning first=91 second=107 amount=2
kerning first=91 second=114 amount=2
kerning first=93 second=106 amount=-2
kerning first=93 second=121 amount=3
kerning first=93 second=112 amount=2
kerning first=93 second=102 amount=2
kerning first=93 second=104 amount=3
kerning first=93 second=105 amount=2
kerning first=93 second=107 amount=3
kerning first=93 second=108 amount=2
kerning first=93 second=116 amount=2
kerning first=93 second=109 amount=2
kerning first=93 second=110 amount=2
kerning first=93 second=117 amount=4
kerning first=93 second=118 amount=2
kerning first=93 second=120 amount=3
kerning first=93 second=122 amount=3
kerning first=93 second=114 amount=3
kerning first=93 second=119 amount=5
kerning first=106 second=124 amount=3
kerning first=106 second=40 amount=2
kerning first=106 second=41 amount=2
kerning first=106 second=91 amount=4
kerning first=106 second=93 amount=3
kerning first=106 second=106 amount=-3
kerning first=106 second=123 amount=7
kerning first=106 second=125 amount=7
kerning first=106 second=81 amount=1
kerning first=106 second=33 amount=2
kerning first=106 second=67 amount=2
kerning first=106 second=68 amount=2
kerning first=106 second=70 amount=3
kerning first=106 second=72 amount=2
kerning first=106 second=76 amount=2
kerning first=106 second=77 amount=2
kerning first=106 second=85 amount=2
kerning first=106 second=104 amount=1
kerning first=106 second=105 amount=1
kerning first=106 second=66 amount=2
kerning first=106 second=69 amount=1
kerning first=106 second=73 amount=2
kerning first=106 second=78 amount=2
kerning first=106 second=80 amount=2
kerning first=106 second=107 amount=2
kerning first=106 second=108 amount=1
kerning first=106 second=75 amount=2
kerning first=106 second=62 amount=1
kerning first=106 second=59 amount=2
kerning first=106 second=58 amount=3
kerning first=106 second=61 amount=3
kerning first=106 second=42 amount=2
kerning first=106 second=45 amount=2
kerning first=123 second=103 amount=2
kerning first=123 second=121 amount=2
kerning first=123 second=112 amount=3
kerning first=123 second=98 amount=2
kerning first=123 second=100 amount=-1
kerning first=123 second=102 amount=2
kerning first=123 second=104 amount=1
kerning first=123 second=105 amount=2
kerning first=123 second=107 amount=2
kerning first=123 second=108 amount=2
kerning first=123 second=117 amount=2
kerning first=123 second=122 amount=3
kerning first=123 second=114 amount=3
kerning first=125 second=106 amount=-3
kerning first=125 second=121 amount=3
kerning first=125 second=112 amount=2
kerning first=125 second=113 amount=3
kerning first=125 second=104 amount=2
kerning first=125 second=105 amount=2
kerning first=125 second=107 amount=2
kerning first=125 second=116 amount=3
kerning first=125 second=99 amount=2
kerning first=125 second=101 amount=1
kerning first=125 second=109 amount=1
kerning first=125 second=110 amount=2
kerning first=125 second=111 amount=3
kerning first=125 second=115 amount=4
kerning first=125 second=117 amount=3
kerning first=125 second=118 amount=3
kerning first=125 second=122 amount=2
kerning first=103 second=124 amount=2
kerning first=103 second=40 amount=2
kerning first=103 second=41 amount=-2
kerning first=103 second=91 amount=2
kerning first=103 second=93 amount=1
kerning first=103 second=106 amount=-6
kerning first=103 second=123 amount=4
kerning first=103 second=125 amount=4
kerning first=103 second=121 amount=1
kerning first=103 second=112 amount=1
kerning first=103 second=81 amount=1
kerning first=103 second=33 amount=1
kerning first=103 second=49 amount=-2
kerning first=103 second=53 amount=1
kerning first=103 second=55 amount=-1
kerning first=103 second=56 amount=1
kerning first=103 second=68 amount=3
kerning first=103 second=83 amount=-1
kerning first=103 second=84 amount=-2
kerning first=103 second=105 amount=1
kerning first=103 second=50 amount=2
kerning first=103 second=66 amount=2
kerning first=103 second=69 amount=2
kerning first=103 second=74 amount=-3
kerning first=103 second=86 amount=-1
kerning first=103 second=89 amount=-2
kerning first=103 second=108 amount=2
kerning first=103 second=116 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=109 amount=2
kerning first=103 second=110 amount=1
kerning first=103 second=111 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=114 amount=1
kerning first=103 second=59 amount=1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=121 second=124 amount=2
kerning first=121 second=40 amount=3
kerning first=121 second=91 amount=3
kerning first=121 second=93 amount=1
kerning first=121 second=106 amount=-5
kerning first=121 second=123 amount=6
kerning first=121 second=125 amount=3
kerning first=121 second=121 amount=1
kerning first=121 second=112 amount=1
kerning first=121 second=33 amount=3
kerning first=121 second=49 amount=-1
kerning first=121 second=55 amount=-1
kerning first=121 second=77 amount=1
kerning first=121 second=84 amount=-2
kerning first=121 second=98 amount=1
kerning first=121 second=104 amount=1
kerning first=121 second=105 amount=2
kerning first=121 second=52 amount=-1
kerning first=121 second=66 amount=2
kerning first=121 second=73 amount=2
kerning first=121 second=74 amount=-3
kerning first=121 second=78 amount=1
kerning first=121 second=86 amount=-2
kerning first=121 second=89 amount=-2
kerning first=121 second=107 amount=1
kerning first=121 second=108 amount=1
kerning first=121 second=75 amount=2
kerning first=121 second=88 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=110 amount=1
kerning first=121 second=111 amount=1
kerning first=121 second=117 amount=1
kerning first=121 second=118 amount=-1
kerning first=121 second=114 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=112 second=40 amount=2
kerning first=112 second=41 amount=-2
kerning first=112 second=47 amount=-4
kerning first=112 second=91 amount=2
kerning first=112 second=106 amount=-8
kerning first=112 second=123 amount=4
kerning first=112 second=49 amount=-3
kerning first=112 second=55 amount=-5
kerning first=112 second=65 amount=-2
kerning first=112 second=83 amount=-2
kerning first=112 second=84 amount=-3
kerning first=112 second=100 amount=-1
kerning first=112 second=74 amount=-3
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-1
kerning first=112 second=89 amount=-2
kerning first=112 second=116 amount=-3
kerning first=112 second=88 amount=-3
kerning first=112 second=97 amount=-1
kerning first=112 second=101 amount=-1
kerning first=112 second=115 amount=-2
kerning first=112 second=118 amount=-3
kerning first=112 second=120 amount=-2
kerning first=112 second=119 amount=-2
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=36 second=106 amount=-7
kerning first=36 second=118 amount=-2
kerning first=36 second=120 amount=-2
kerning first=36 second=119 amount=-3
kerning first=113 second=124 amount=2
kerning first=113 second=40 amount=2
kerning first=113 second=91 amount=2
kerning first=113 second=93 amount=1
kerning first=113 second=106 amount=-7
kerning first=113 second=123 amount=3
kerning first=113 second=125 amount=2
kerning first=113 second=121 amount=1
kerning first=113 second=33 amount=2
kerning first=113 second=49 amount=-2
kerning first=113 second=55 amount=-3
kerning first=113 second=65 amount=-2
kerning first=113 second=83 amount=-1
kerning first=113 second=84 amount=-2
kerning first=113 second=52 amount=-2
kerning first=113 second=66 amount=1
kerning first=113 second=74 amount=-2
kerning first=113 second=86 amount=-2
kerning first=113 second=89 amount=-2
kerning first=113 second=116 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=118 amount=-1
kerning first=81 second=106 amount=-7
kerning first=81 second=85 amount=-2
kerning first=81 second=100 amount=-1
kerning first=81 second=97 amount=-2
kerning first=81 second=118 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=119 amount=-2
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-3
kerning first=33 second=106 amount=-3
kerning first=33 second=121 amount=3
kerning first=33 second=76 amount=2
kerning first=33 second=98 amount=2
kerning first=33 second=102 amount=1
kerning first=33 second=104 amount=2
kerning first=33 second=105 amount=2
kerning first=33 second=107 amount=2
kerning first=33 second=99 amount=2
kerning first=33 second=109 amount=2
kerning first=33 second=110 amount=1
kerning first=33 second=111 amount=1
kerning first=33 second=117 amount=3
kerning first=33 second=122 amount=1
kerning first=33 second=114 amount=2
kerning first=38 second=106 amount=-7
kerning first=38 second=103 amount=-2
kerning first=38 second=102 amount=-2
kerning first=38 second=116 amount=-3
kerning first=38 second=97 amount=-3
kerning first=38 second=115 amount=-2
kerning first=38 second=117 amount=-1
kerning first=38 second=118 amount=-3
kerning first=38 second=120 amount=-2
kerning first=38 second=114 amount=-1
kerning first=38 second=119 amount=-3
kerning first=48 second=106 amount=-8
kerning first=48 second=51 amount=-1
kerning first=48 second=55 amount=-3
kerning first=48 second=52 amount=-1
kerning first=48 second=116 amount=-2
kerning first=49 second=106 amount=-6
kerning first=49 second=112 amount=2
kerning first=49 second=53 amount=2
kerning first=49 second=54 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=57 amount=2
kerning first=49 second=98 amount=2
kerning first=49 second=102 amount=2
kerning first=49 second=104 amount=2
kerning first=49 second=105 amount=1
kerning first=49 second=107 amount=1
kerning first=49 second=108 amount=2
kerning first=49 second=99 amount=2
kerning first=49 second=109 amount=2
kerning first=49 second=110 amount=1
kerning first=49 second=122 amount=1
kerning first=49 second=114 amount=1
kerning first=51 second=106 amount=-8
kerning first=51 second=49 amount=-3
kerning first=51 second=55 amount=-3
kerning first=51 second=98 amount=2
kerning first=51 second=108 amount=1
kerning first=51 second=99 amount=2
kerning first=51 second=115 amount=-1
kerning first=51 second=120 amount=-2
kerning first=53 second=106 amount=-9
kerning first=53 second=49 amount=-3
kerning first=53 second=55 amount=-2
kerning first=53 second=98 amount=1
kerning first=53 second=52 amount=-2
kerning first=53 second=115 amount=-2
kerning first=54 second=106 amount=-8
kerning first=54 second=49 amount=-2
kerning first=54 second=55 amount=-3
kerning first=54 second=98 amount=2
kerning first=54 second=102 amount=1
kerning first=54 second=52 amount=-2
kerning first=55 second=106 amount=-7
kerning first=55 second=51 amount=-1
kerning first=55 second=98 amount=1
kerning first=55 second=104 amount=1
kerning first=55 second=105 amount=1
kerning first=55 second=52 amount=-2
kerning first=55 second=107 amount=1
kerning first=55 second=108 amount=2
kerning first=55 second=114 amount=1
kerning first=56 second=106 amount=-10
kerning first=56 second=49 amount=-3
kerning first=56 second=55 amount=-4
kerning first=56 second=98 amount=1
kerning first=56 second=108 amount=1
kerning first=56 second=109 amount=2
kerning first=57 second=106 amount=-10
kerning first=57 second=49 amount=-3
kerning first=57 second=55 amount=-5
kerning first=57 second=98 amount=2
kerning first=57 second=52 amount=-4
kerning first=64 second=106 amount=-7
kerning first=64 second=108 amount=2
kerning first=64 second=109 amount=1
kerning first=65 second=106 amount=-8
kerning first=65 second=103 amount=-3
kerning first=65 second=121 amount=-2
kerning first=65 second=112 amount=-1
kerning first=65 second=113 amount=-2
kerning first=65 second=81 amount=-3
kerning first=65 second=65 amount=-3
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=72 amount=-2
kerning first=65 second=76 amount=-2
kerning first=65 second=77 amount=-2
kerning first=65 second=79 amount=-3
kerning first=65 second=82 amount=-1
kerning first=65 second=83 amount=-5
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-2
kerning first=65 second=90 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=105 amount=-1
kerning first=65 second=66 amount=-2
kerning first=65 second=73 amount=-1
kerning first=65 second=74 amount=-5
kerning first=65 second=78 amount=-1
kerning first=65 second=80 amount=-2
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=116 amount=-4
kerning first=65 second=88 amount=-4
kerning first=65 second=97 amount=-2
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-2
kerning first=65 second=111 amount=-1
kerning first=65 second=115 amount=-3
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=120 amount=-2
kerning first=65 second=119 amount=-4
kerning first=65 second=34 amount=-5
kerning first=67 second=106 amount=-8
kerning first=67 second=65 amount=-3
kerning first=67 second=84 amount=-3
kerning first=67 second=86 amount=-4
kerning first=67 second=87 amount=-2
kerning first=67 second=89 amount=-2
kerning first=67 second=44 amount=-2
kerning first=67 second=46 amount=-2
kerning first=68 second=106 amount=-10
kerning first=68 second=121 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=71 amount=-3
kerning first=68 second=83 amount=-3
kerning first=68 second=85 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=74 amount=-6
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-3
kerning first=68 second=89 amount=-4
kerning first=68 second=116 amount=-2
kerning first=68 second=101 amount=-2
kerning first=68 second=118 amount=-2
kerning first=68 second=120 amount=-3
kerning first=68 second=122 amount=-1
kerning first=68 second=119 amount=-2
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=70 second=106 amount=-11
kerning first=70 second=103 amount=-3
kerning first=70 second=121 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-3
kerning first=70 second=71 amount=-2
kerning first=70 second=72 amount=-1
kerning first=70 second=76 amount=-1
kerning first=70 second=79 amount=-2
kerning first=70 second=83 amount=-4
kerning first=70 second=84 amount=-2
kerning first=70 second=85 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=105 amount=-1
kerning first=70 second=74 amount=-6
kerning first=70 second=89 amount=-2
kerning first=70 second=116 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-3
kerning first=70 second=115 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=119 amount=-2
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=71 second=106 amount=-9
kerning first=71 second=65 amount=-2
kerning first=71 second=79 amount=-1
kerning first=71 second=83 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=74 amount=-5
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=46 amount=-2
kerning first=72 second=106 amount=-7
kerning first=72 second=65 amount=-2
kerning first=72 second=83 amount=-2
kerning first=72 second=84 amount=-2
kerning first=72 second=66 amount=2
kerning first=72 second=73 amount=1
kerning first=72 second=89 amount=-2
kerning first=72 second=108 amount=2
kerning first=72 second=109 amount=1
kerning first=76 second=106 amount=-7
kerning first=76 second=103 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=112 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=64 amount=-3
kerning first=76 second=65 amount=-3
kerning first=76 second=67 amount=-5
kerning first=76 second=70 amount=-3
kerning first=76 second=71 amount=-4
kerning first=76 second=79 amount=-3
kerning first=76 second=82 amount=-2
kerning first=76 second=83 amount=-5
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-4
kerning first=76 second=100 amount=-2
kerning first=76 second=104 amount=-2
kerning first=76 second=69 amount=-2
kerning first=76 second=73 amount=-2
kerning first=76 second=80 amount=-1
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=116 amount=-3
kerning first=76 second=97 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=101 amount=-3
kerning first=76 second=109 amount=-3
kerning first=76 second=110 amount=-1
kerning first=76 second=111 amount=-4
kerning first=76 second=115 amount=-2
kerning first=76 second=118 amount=-5
kerning first=76 second=120 amount=-2
kerning first=76 second=114 amount=-1
kerning first=76 second=119 amount=-4
kerning first=76 second=39 amount=-3
kerning first=76 second=34 amount=-7
kerning first=77 second=106 amount=-7
kerning first=77 second=65 amount=-2
kerning first=77 second=83 amount=-3
kerning first=77 second=84 amount=-2
kerning first=77 second=105 amount=1
kerning first=77 second=89 amount=-1
kerning first=77 second=107 amount=3
kerning first=77 second=108 amount=2
kerning first=77 second=110 amount=1
kerning first=77 second=114 amount=1
kerning first=79 second=106 amount=-8
kerning first=79 second=65 amount=-3
kerning first=79 second=83 amount=-3
kerning first=79 second=84 amount=-3
kerning first=79 second=74 amount=-3
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=107 amount=1
kerning first=79 second=88 amount=-2
kerning first=79 second=99 amount=1
kerning first=79 second=114 amount=1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=82 second=106 amount=-8
kerning first=82 second=103 amount=-3
kerning first=82 second=121 amount=-3
kerning first=82 second=65 amount=-4
kerning first=82 second=67 amount=-3
kerning first=82 second=68 amount=-2
kerning first=82 second=70 amount=-2
kerning first=82 second=71 amount=-3
kerning first=82 second=72 amount=-2
kerning first=82 second=76 amount=-2
kerning first=82 second=77 amount=-3
kerning first=82 second=79 amount=-3
kerning first=82 second=82 amount=-2
kerning first=82 second=83 amount=-5
kerning first=82 second=84 amount=-4
kerning first=82 second=85 amount=-2
kerning first=82 second=90 amount=-2
kerning first=82 second=100 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=69 amount=-3
kerning first=82 second=73 amount=-2
kerning first=82 second=74 amount=-3
kerning first=82 second=80 amount=-3
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-5
kerning first=82 second=107 amount=-2
kerning first=82 second=108 amount=-1
kerning first=82 second=116 amount=-3
kerning first=82 second=88 amount=-4
kerning first=82 second=97 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=115 amount=-2
kerning first=82 second=118 amount=-3
kerning first=82 second=120 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=119 amount=-3
kerning first=83 second=106 amount=-12
kerning first=83 second=103 amount=-3
kerning first=83 second=121 amount=-2
kerning first=83 second=112 amount=-1
kerning first=83 second=113 amount=-2
kerning first=83 second=81 amount=-3
kerning first=83 second=65 amount=-5
kerning first=83 second=67 amount=-4
kerning first=83 second=70 amount=-3
kerning first=83 second=71 amount=-4
kerning first=83 second=72 amount=-2
kerning first=83 second=76 amount=-3
kerning first=83 second=77 amount=-2
kerning first=83 second=79 amount=-2
kerning first=83 second=82 amount=-3
kerning first=83 second=83 amount=-5
kerning first=83 second=84 amount=-6
kerning first=83 second=85 amount=-2
kerning first=83 second=90 amount=-5
kerning first=83 second=100 amount=-2
kerning first=83 second=104 amount=-3
kerning first=83 second=105 amount=-2
kerning first=83 second=69 amount=-2
kerning first=83 second=73 amount=-3
kerning first=83 second=78 amount=-2
kerning first=83 second=80 amount=-3
kerning first=83 second=86 amount=-5
kerning first=83 second=87 amount=-4
kerning first=83 second=89 amount=-6
kerning first=83 second=107 amount=-1
kerning first=83 second=116 amount=-4
kerning first=83 second=75 amount=-2
kerning first=83 second=88 amount=-4
kerning first=83 second=97 amount=-3
kerning first=83 second=99 amount=-2
kerning first=83 second=101 amount=-2
kerning first=83 second=109 amount=-2
kerning first=83 second=110 amount=-2
kerning first=83 second=111 amount=-2
kerning first=83 second=115 amount=-2
kerning first=83 second=117 amount=-2
kerning first=83 second=118 amount=-3
kerning first=83 second=120 amount=-3
kerning first=83 second=122 amount=-2
kerning first=83 second=114 amount=-2
kerning first=83 second=119 amount=-3
kerning first=83 second=44 amount=-4
kerning first=83 second=46 amount=-3
kerning first=84 second=106 amount=-10
kerning first=84 second=103 amount=-4
kerning first=84 second=121 amount=-1
kerning first=84 second=113 amount=-3
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-3
kerning first=84 second=72 amount=-2
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=82 amount=-2
kerning first=84 second=83 amount=-5
kerning first=84 second=84 amount=-2
kerning first=84 second=85 amount=-2
kerning first=84 second=90 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=86 amount=-2
kerning first=84 second=87 amount=-3
kerning first=84 second=89 amount=-2
kerning first=84 second=107 amount=-2
kerning first=84 second=108 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=109 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-3
kerning first=84 second=120 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=119 amount=-4
kerning first=84 second=59 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-3
kerning first=85 second=106 amount=-8
kerning first=85 second=112 amount=1
kerning first=85 second=65 amount=-3
kerning first=85 second=83 amount=-2
kerning first=85 second=84 amount=-2
kerning first=85 second=98 amount=2
kerning first=85 second=104 amount=2
kerning first=85 second=105 amount=2
kerning first=85 second=74 amount=-3
kerning first=85 second=86 amount=-2
kerning first=85 second=108 amount=3
kerning first=85 second=88 amount=-2
kerning first=85 second=99 amount=1
kerning first=85 second=109 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=114 amount=1
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=90 second=106 amount=-8
kerning first=90 second=65 amount=-2
kerning first=90 second=83 amount=-2
kerning first=90 second=84 amount=-2
kerning first=90 second=98 amount=1
kerning first=90 second=111 amount=-1
kerning first=90 second=114 amount=1
kerning first=98 second=47 amount=-3
kerning first=98 second=106 amount=-9
kerning first=98 second=123 amount=3
kerning first=98 second=103 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=49 amount=-2
kerning first=98 second=51 amount=-1
kerning first=98 second=55 amount=-3
kerning first=98 second=83 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=100 amount=-1
kerning first=98 second=52 amount=-2
kerning first=98 second=74 amount=-4
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-2
kerning first=98 second=89 amount=-3
kerning first=98 second=116 amount=-3
kerning first=98 second=88 amount=-2
kerning first=98 second=101 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=118 amount=-3
kerning first=98 second=120 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=44 amount=-3
kerning first=98 second=46 amount=-3
kerning first=98 second=95 amount=-2
kerning first=100 second=124 amount=2
kerning first=100 second=41 amount=-1
kerning first=100 second=47 amount=-1
kerning first=100 second=106 amount=-7
kerning first=100 second=123 amount=3
kerning first=100 second=121 amount=1
kerning first=100 second=112 amount=1
kerning first=100 second=33 amount=3
kerning first=100 second=68 amount=1
kerning first=100 second=70 amount=1
kerning first=100 second=72 amount=2
kerning first=100 second=76 amount=2
kerning first=100 second=98 amount=1
kerning first=100 second=104 amount=1
kerning first=100 second=105 amount=2
kerning first=100 second=66 amount=1
kerning first=100 second=73 amount=2
kerning first=100 second=74 amount=-3
kerning first=100 second=78 amount=1
kerning first=100 second=107 amount=1
kerning first=100 second=108 amount=2
kerning first=100 second=75 amount=2
kerning first=100 second=110 amount=1
kerning first=100 second=117 amount=1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=102 second=124 amount=3
kerning first=102 second=41 amount=-2
kerning first=102 second=47 amount=-5
kerning first=102 second=91 amount=2
kerning first=102 second=106 amount=-10
kerning first=102 second=123 amount=4
kerning first=102 second=103 amount=-3
kerning first=102 second=121 amount=2
kerning first=102 second=113 amount=-1
kerning first=102 second=33 amount=1
kerning first=102 second=49 amount=-1
kerning first=102 second=65 amount=-2
kerning first=102 second=68 amount=2
kerning first=102 second=76 amount=2
kerning first=102 second=83 amount=-2
kerning first=102 second=100 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=105 amount=-1
kerning first=102 second=52 amount=-2
kerning first=102 second=66 amount=2
kerning first=102 second=74 amount=-7
kerning first=102 second=86 amount=-1
kerning first=102 second=89 amount=-2
kerning first=102 second=108 amount=1
kerning first=102 second=116 amount=-3
kerning first=102 second=88 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=111 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=118 amount=-2
kerning first=102 second=120 amount=-2
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-9
kerning first=102 second=34 amount=-2
kerning first=102 second=46 amount=-9
kerning first=104 second=124 amount=2
kerning first=104 second=91 amount=2
kerning first=104 second=106 amount=-8
kerning first=104 second=123 amount=3
kerning first=104 second=33 amount=2
kerning first=104 second=49 amount=-2
kerning first=104 second=55 amount=-2
kerning first=104 second=83 amount=-2
kerning first=104 second=84 amount=-4
kerning first=104 second=52 amount=-2
kerning first=104 second=73 amount=2
kerning first=104 second=74 amount=-4
kerning first=104 second=86 amount=-3
kerning first=104 second=89 amount=-2
kerning first=104 second=116 amount=-2
kerning first=104 second=88 amount=-2
kerning first=104 second=110 amount=1
kerning first=104 second=118 amount=-3
kerning first=104 second=120 amount=-1
kerning first=104 second=119 amount=-1
kerning first=105 second=124 amount=2
kerning first=105 second=47 amount=-2
kerning first=105 second=91 amount=3
kerning first=105 second=106 amount=-7
kerning first=105 second=123 amount=4
kerning first=105 second=125 amount=3
kerning first=105 second=33 amount=3
kerning first=105 second=49 amount=-2
kerning first=105 second=53 amount=2
kerning first=105 second=56 amount=2
kerning first=105 second=68 amount=2
kerning first=105 second=76 amount=1
kerning first=105 second=77 amount=2
kerning first=105 second=98 amount=1
kerning first=105 second=105 amount=2
kerning first=105 second=50 amount=1
kerning first=105 second=66 amount=1
kerning first=105 second=69 amount=2
kerning first=105 second=73 amount=1
kerning first=105 second=74 amount=-4
kerning first=105 second=78 amount=2
kerning first=105 second=80 amount=1
kerning first=105 second=86 amount=-1
kerning first=105 second=89 amount=-2
kerning first=105 second=107 amount=2
kerning first=105 second=108 amount=2
kerning first=105 second=75 amount=1
kerning first=105 second=99 amount=1
kerning first=105 second=109 amount=1
kerning first=105 second=110 amount=1
kerning first=105 second=117 amount=2
kerning first=105 second=114 amount=2
kerning first=50 second=106 amount=-10
kerning first=50 second=103 amount=-2
kerning first=50 second=121 amount=-2
kerning first=50 second=112 amount=-1
kerning first=50 second=113 amount=-3
kerning first=50 second=48 amount=-2
kerning first=50 second=49 amount=-3
kerning first=50 second=51 amount=-2
kerning first=50 second=53 amount=-2
kerning first=50 second=54 amount=-2
kerning first=50 second=55 amount=-4
kerning first=50 second=56 amount=-2
kerning first=50 second=57 amount=-2
kerning first=50 second=100 amount=-2
kerning first=50 second=104 amount=-2
kerning first=50 second=105 amount=-1
kerning first=50 second=50 amount=-1
kerning first=50 second=52 amount=-5
kerning first=50 second=107 amount=-1
kerning first=50 second=108 amount=-1
kerning first=50 second=116 amount=-1
kerning first=50 second=97 amount=-2
kerning first=50 second=99 amount=-1
kerning first=50 second=101 amount=-2
kerning first=50 second=110 amount=-1
kerning first=50 second=111 amount=-2
kerning first=50 second=115 amount=-3
kerning first=50 second=117 amount=-2
kerning first=50 second=120 amount=-2
kerning first=50 second=122 amount=-2
kerning first=50 second=119 amount=-2
kerning first=52 second=106 amount=-8
kerning first=52 second=49 amount=-2
kerning first=52 second=55 amount=-4
kerning first=52 second=115 amount=-2
kerning first=52 second=119 amount=-2
kerning first=63 second=106 amount=-7
kerning first=63 second=103 amount=-1
kerning first=63 second=105 amount=1
kerning first=63 second=97 amount=-1
kerning first=63 second=115 amount=-1
kerning first=66 second=106 amount=-10
kerning first=66 second=103 amount=-1
kerning first=66 second=65 amount=-3
kerning first=66 second=83 amount=-3
kerning first=66 second=84 amount=-4
kerning first=66 second=74 amount=-5
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=116 amount=-3
kerning first=66 second=118 amount=-3
kerning first=66 second=119 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=69 second=106 amount=-6
kerning first=69 second=81 amount=-1
kerning first=69 second=65 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=83 amount=-3
kerning first=69 second=84 amount=-2
kerning first=69 second=74 amount=-4
kerning first=69 second=86 amount=-2
kerning first=69 second=87 amount=-3
kerning first=69 second=89 amount=-2
kerning first=69 second=88 amount=-2
kerning first=69 second=101 amount=-2
kerning first=69 second=109 amount=1
kerning first=69 second=115 amount=-1
kerning first=69 second=118 amount=-3
kerning first=69 second=119 amount=-2
kerning first=73 second=106 amount=-4
kerning first=73 second=121 amount=2
kerning first=73 second=65 amount=-2
kerning first=73 second=68 amount=2
kerning first=73 second=70 amount=1
kerning first=73 second=72 amount=1
kerning first=73 second=76 amount=1
kerning first=73 second=77 amount=1
kerning first=73 second=82 amount=1
kerning first=73 second=83 amount=-2
kerning first=73 second=84 amount=-2
kerning first=73 second=102 amount=1
kerning first=73 second=104 amount=2
kerning first=73 second=105 amount=1
kerning first=73 second=66 amount=2
kerning first=73 second=69 amount=2
kerning first=73 second=73 amount=2
kerning first=73 second=74 amount=-2
kerning first=73 second=78 amount=1
kerning first=73 second=80 amount=1
kerning first=73 second=86 amount=-2
kerning first=73 second=107 amount=2
kerning first=73 second=108 amount=2
kerning first=73 second=99 amount=1
kerning first=73 second=109 amount=1
kerning first=73 second=110 amount=1
kerning first=73 second=120 amount=2
kerning first=73 second=122 amount=1
kerning first=73 second=114 amount=2
kerning first=74 second=106 amount=-8
kerning first=74 second=65 amount=-3
kerning first=74 second=83 amount=-2
kerning first=74 second=98 amount=1
kerning first=74 second=104 amount=2
kerning first=74 second=73 amount=1
kerning first=74 second=74 amount=-5
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=1
kerning first=74 second=117 amount=2
kerning first=74 second=118 amount=-2
kerning first=74 second=119 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=78 second=106 amount=-8
kerning first=78 second=121 amount=1
kerning first=78 second=65 amount=-1
kerning first=78 second=68 amount=1
kerning first=78 second=83 amount=-2
kerning first=78 second=84 amount=-2
kerning first=78 second=104 amount=1
kerning first=78 second=105 amount=1
kerning first=78 second=69 amount=1
kerning first=78 second=73 amount=1
kerning first=78 second=74 amount=-2
kerning first=78 second=89 amount=-1
kerning first=78 second=107 amount=2
kerning first=78 second=108 amount=2
kerning first=78 second=75 amount=1
kerning first=78 second=88 amount=-1
kerning first=78 second=109 amount=1
kerning first=78 second=110 amount=1
kerning first=78 second=117 amount=2
kerning first=78 second=114 amount=2
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-1
kerning first=80 second=106 amount=-12
kerning first=80 second=65 amount=-4
kerning first=80 second=70 amount=-2
kerning first=80 second=71 amount=-2
kerning first=80 second=72 amount=-1
kerning first=80 second=76 amount=-3
kerning first=80 second=82 amount=-3
kerning first=80 second=83 amount=-5
kerning first=80 second=84 amount=-3
kerning first=80 second=85 amount=-2
kerning first=80 second=90 amount=-3
kerning first=80 second=105 amount=-2
kerning first=80 second=69 amount=-2
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-7
kerning first=80 second=78 amount=-2
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-2
kerning first=80 second=89 amount=-3
kerning first=80 second=116 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-3
kerning first=80 second=101 amount=-2
kerning first=80 second=109 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-2
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=86 second=106 amount=-10
kerning first=86 second=103 amount=-3
kerning first=86 second=121 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=83 amount=-5
kerning first=86 second=84 amount=-4
kerning first=86 second=85 amount=-2
kerning first=86 second=100 amount=-3
kerning first=86 second=102 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=69 amount=-2
kerning first=86 second=73 amount=-2
kerning first=86 second=86 amount=-4
kerning first=86 second=89 amount=-4
kerning first=86 second=116 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-2
kerning first=86 second=101 amount=-4
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=115 amount=-4
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-2
kerning first=86 second=120 amount=-3
kerning first=86 second=122 amount=-3
kerning first=86 second=119 amount=-4
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=45 amount=-4
kerning first=87 second=106 amount=-9
kerning first=87 second=103 amount=-3
kerning first=87 second=121 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=71 amount=-4
kerning first=87 second=79 amount=-2
kerning first=87 second=84 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=102 amount=-1
kerning first=87 second=104 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=89 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-4
kerning first=87 second=120 amount=-2
kerning first=87 second=122 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=119 amount=-2
kerning first=87 second=59 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=45 amount=-3
kerning first=89 second=106 amount=-12
kerning first=89 second=103 amount=-3
kerning first=89 second=121 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-3
kerning first=89 second=68 amount=-2
kerning first=89 second=70 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=72 amount=-2
kerning first=89 second=76 amount=-2
kerning first=89 second=77 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=82 amount=-2
kerning first=89 second=83 amount=-4
kerning first=89 second=84 amount=-5
kerning first=89 second=85 amount=-1
kerning first=89 second=90 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=102 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=80 amount=-2
kerning first=89 second=87 amount=-3
kerning first=89 second=116 amount=-1
kerning first=89 second=75 amount=-2
kerning first=89 second=88 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-4
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=119 amount=-3
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=45 amount=-4
kerning first=107 second=40 amount=-3
kerning first=107 second=41 amount=-4
kerning first=107 second=47 amount=-3
kerning first=107 second=106 amount=-10
kerning first=107 second=125 amount=-2
kerning first=107 second=103 amount=-5
kerning first=107 second=121 amount=-3
kerning first=107 second=112 amount=-2
kerning first=107 second=113 amount=-4
kerning first=107 second=81 amount=-3
kerning first=107 second=38 amount=-3
kerning first=107 second=48 amount=-4
kerning first=107 second=49 amount=-4
kerning first=107 second=51 amount=-2
kerning first=107 second=53 amount=-3
kerning first=107 second=54 amount=-3
kerning first=107 second=55 amount=-5
kerning first=107 second=56 amount=-4
kerning first=107 second=57 amount=-2
kerning first=107 second=64 amount=-3
kerning first=107 second=65 amount=-3
kerning first=107 second=67 amount=-3
kerning first=107 second=68 amount=-2
kerning first=107 second=70 amount=-1
kerning first=107 second=71 amount=-2
kerning first=107 second=72 amount=-1
kerning first=107 second=76 amount=-2
kerning first=107 second=79 amount=-2
kerning first=107 second=82 amount=-2
kerning first=107 second=83 amount=-4
kerning first=107 second=84 amount=-4
kerning first=107 second=85 amount=-2
kerning first=107 second=90 amount=-2
kerning first=107 second=98 amount=-1
kerning first=107 second=100 amount=-5
kerning first=107 second=102 amount=-2
kerning first=107 second=104 amount=-3
kerning first=107 second=105 amount=-2
kerning first=107 second=50 amount=-2
kerning first=107 second=52 amount=-5
kerning first=107 second=63 amount=-3
kerning first=107 second=66 amount=-2
kerning first=107 second=73 amount=-3
kerning first=107 second=74 amount=-5
kerning first=107 second=78 amount=-1
kerning first=107 second=80 amount=-2
kerning first=107 second=86 amount=-6
kerning first=107 second=87 amount=-2
kerning first=107 second=89 amount=-4
kerning first=107 second=107 amount=-1
kerning first=107 second=108 amount=-2
kerning first=107 second=116 amount=-5
kerning first=107 second=75 amount=-2
kerning first=107 second=88 amount=-2
kerning first=107 second=37 amount=-3
kerning first=107 second=35 amount=-4
kerning first=107 second=97 amount=-4
kerning first=107 second=99 amount=-3
kerning first=107 second=101 amount=-4
kerning first=107 second=109 amount=-2
kerning first=107 second=110 amount=-3
kerning first=107 second=111 amount=-3
kerning first=107 second=115 amount=-4
kerning first=107 second=117 amount=-2
kerning first=107 second=118 amount=-4
kerning first=107 second=120 amount=-2
kerning first=107 second=122 amount=-2
kerning first=107 second=114 amount=-3
kerning first=107 second=119 amount=-3
kerning first=107 second=60 amount=-5
kerning first=107 second=62 amount=-3
kerning first=107 second=59 amount=-2
kerning first=107 second=58 amount=-3
kerning first=107 second=43 amount=-5
kerning first=107 second=61 amount=-3
kerning first=107 second=42 amount=-2
kerning first=107 second=44 amount=-2
kerning first=107 second=46 amount=-2
kerning first=107 second=45 amount=-4
kerning first=108 second=124 amount=2
kerning first=108 second=91 amount=2
kerning first=108 second=106 amount=-7
kerning first=108 second=123 amount=4
kerning first=108 second=125 amount=2
kerning first=108 second=121 amount=1
kerning first=108 second=112 amount=1
kerning first=108 second=33 amount=2
kerning first=108 second=49 amount=-2
kerning first=108 second=53 amount=2
kerning first=108 second=56 amount=1
kerning first=108 second=72 amount=1
kerning first=108 second=77 amount=1
kerning first=108 second=84 amount=-2
kerning first=108 second=98 amount=2
kerning first=108 second=104 amount=1
kerning first=108 second=105 amount=1
kerning first=108 second=50 amount=1
kerning first=108 second=52 amount=-2
kerning first=108 second=69 amount=1
kerning first=108 second=73 amount=2
kerning first=108 second=74 amount=-2
kerning first=108 second=78 amount=2
kerning first=108 second=107 amount=1
kerning first=108 second=108 amount=2
kerning first=108 second=97 amount=2
kerning first=108 second=109 amount=1
kerning first=108 second=110 amount=1
kerning first=108 second=119 amount=-1
kerning first=108 second=62 amount=2
kerning first=108 second=58 amount=2
kerning first=116 second=124 amount=2
kerning first=116 second=40 amount=2
kerning first=116 second=41 amount=-2
kerning first=116 second=47 amount=-3
kerning first=116 second=106 amount=-10
kerning first=116 second=123 amount=3
kerning first=116 second=103 amount=-2
kerning first=116 second=121 amount=1
kerning first=116 second=113 amount=-1
kerning first=116 second=49 amount=-1
kerning first=116 second=65 amount=-4
kerning first=116 second=83 amount=-2
kerning first=116 second=84 amount=-3
kerning first=116 second=90 amount=-2
kerning first=116 second=100 amount=-2
kerning first=116 second=104 amount=-1
kerning first=116 second=52 amount=-2
kerning first=116 second=74 amount=-5
kerning first=116 second=86 amount=-2
kerning first=116 second=89 amount=-1
kerning first=116 second=107 amount=1
kerning first=116 second=88 amount=-2
kerning first=116 second=97 amount=-2
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-2
kerning first=116 second=111 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=120 amount=-2
kerning first=116 second=119 amount=-1
kerning first=75 second=106 amount=-9
kerning first=75 second=103 amount=-4
kerning first=75 second=121 amount=-3
kerning first=75 second=112 amount=-2
kerning first=75 second=36 amount=-3
kerning first=75 second=113 amount=-4
kerning first=75 second=65 amount=-4
kerning first=75 second=67 amount=-3
kerning first=75 second=68 amount=-2
kerning first=75 second=72 amount=-2
kerning first=75 second=76 amount=-2
kerning first=75 second=77 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=82 amount=-1
kerning first=75 second=83 amount=-6
kerning first=75 second=85 amount=-4
kerning first=75 second=90 amount=-3
kerning first=75 second=100 amount=-5
kerning first=75 second=102 amount=-2
kerning first=75 second=104 amount=-1
kerning first=75 second=105 amount=-3
kerning first=75 second=66 amount=-4
kerning first=75 second=69 amount=-1
kerning first=75 second=73 amount=-3
kerning first=75 second=78 amount=-2
kerning first=75 second=86 amount=-7
kerning first=75 second=87 amount=-3
kerning first=75 second=89 amount=-4
kerning first=75 second=107 amount=-3
kerning first=75 second=108 amount=-2
kerning first=75 second=116 amount=-5
kerning first=75 second=75 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=101 amount=-4
kerning first=75 second=109 amount=-3
kerning first=75 second=110 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=115 amount=-4
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-5
kerning first=75 second=120 amount=-3
kerning first=75 second=122 amount=-3
kerning first=75 second=114 amount=-2
kerning first=75 second=119 amount=-4
kerning first=88 second=106 amount=-9
kerning first=88 second=103 amount=-3
kerning first=88 second=121 amount=-2
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-3
kerning first=88 second=77 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=84 amount=-3
kerning first=88 second=85 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=102 amount=-1
kerning first=88 second=104 amount=-1
kerning first=88 second=105 amount=-1
kerning first=88 second=69 amount=-2
kerning first=88 second=89 amount=-3
kerning first=88 second=116 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=115 amount=-2
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-3
kerning first=88 second=122 amount=-2
kerning first=88 second=119 amount=-2
kerning first=37 second=106 amount=-6
kerning first=37 second=118 amount=-2
kerning first=37 second=120 amount=-2
kerning first=35 second=106 amount=-9
kerning first=35 second=120 amount=-2
kerning first=97 second=40 amount=5
kerning first=97 second=41 amount=-2
kerning first=97 second=106 amount=-7
kerning first=97 second=123 amount=3
kerning first=97 second=103 amount=-1
kerning first=97 second=49 amount=-1
kerning first=97 second=53 amount=1
kerning first=97 second=55 amount=-1
kerning first=97 second=82 amount=1
kerning first=97 second=84 amount=-2
kerning first=97 second=98 amount=1
kerning first=97 second=50 amount=1
kerning first=97 second=66 amount=1
kerning first=97 second=69 amount=1
kerning first=97 second=74 amount=-3
kerning first=97 second=86 amount=-2
kerning first=97 second=107 amount=1
kerning first=97 second=108 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=109 amount=1
kerning first=97 second=118 amount=-2
kerning first=97 second=122 amount=1
kerning first=97 second=114 amount=1
kerning first=97 second=119 amount=-2
kerning first=97 second=45 amount=1
kerning first=99 second=40 amount=2
kerning first=99 second=41 amount=-3
kerning first=99 second=47 amount=-3
kerning first=99 second=106 amount=-9
kerning first=99 second=123 amount=4
kerning first=99 second=121 amount=-1
kerning first=99 second=33 amount=1
kerning first=99 second=49 amount=-2
kerning first=99 second=55 amount=-4
kerning first=99 second=64 amount=2
kerning first=99 second=84 amount=-3
kerning first=99 second=73 amount=1
kerning first=99 second=74 amount=-2
kerning first=99 second=80 amount=2
kerning first=99 second=86 amount=-2
kerning first=99 second=89 amount=-2
kerning first=99 second=107 amount=1
kerning first=99 second=108 amount=1
kerning first=99 second=116 amount=-2
kerning first=99 second=88 amount=-2
kerning first=99 second=118 amount=-2
kerning first=99 second=44 amount=-2
kerning first=99 second=46 amount=-2
kerning first=101 second=41 amount=-2
kerning first=101 second=47 amount=-3
kerning first=101 second=106 amount=-9
kerning first=101 second=123 amount=4
kerning first=101 second=103 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=49 amount=-2
kerning first=101 second=55 amount=-3
kerning first=101 second=57 amount=1
kerning first=101 second=65 amount=-2
kerning first=101 second=83 amount=-1
kerning first=101 second=84 amount=-3
kerning first=101 second=98 amount=1
kerning first=101 second=74 amount=-2
kerning first=101 second=89 amount=-2
kerning first=101 second=116 amount=-1
kerning first=101 second=88 amount=-2
kerning first=101 second=117 amount=1
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-3
kerning first=101 second=119 amount=-2
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-2
kerning first=109 second=124 amount=2
kerning first=109 second=41 amount=-2
kerning first=109 second=91 amount=2
kerning first=109 second=106 amount=-7
kerning first=109 second=123 amount=3
kerning first=109 second=33 amount=1
kerning first=109 second=49 amount=-2
kerning first=109 second=55 amount=-3
kerning first=109 second=56 amount=1
kerning first=109 second=57 amount=2
kerning first=109 second=72 amount=1
kerning first=109 second=83 amount=-1
kerning first=109 second=84 amount=-3
kerning first=109 second=85 amount=1
kerning first=109 second=105 amount=1
kerning first=109 second=66 amount=1
kerning first=109 second=69 amount=1
kerning first=109 second=73 amount=1
kerning first=109 second=74 amount=-2
kerning first=109 second=78 amount=1
kerning first=109 second=86 amount=-3
kerning first=109 second=87 amount=-2
kerning first=109 second=89 amount=-3
kerning first=109 second=108 amount=2
kerning first=109 second=75 amount=1
kerning first=109 second=88 amount=-1
kerning first=109 second=35 amount=1
kerning first=109 second=109 amount=1
kerning first=109 second=118 amount=-2
kerning first=109 second=122 amount=1
kerning first=109 second=58 amount=1
kerning first=110 second=124 amount=2
kerning first=110 second=41 amount=-1
kerning first=110 second=47 amount=-1
kerning first=110 second=91 amount=2
kerning first=110 second=106 amount=-7
kerning first=110 second=123 amount=4
kerning first=110 second=33 amount=1
kerning first=110 second=49 amount=-3
kerning first=110 second=55 amount=-3
kerning first=110 second=65 amount=-1
kerning first=110 second=77 amount=1
kerning first=110 second=83 amount=-2
kerning first=110 second=84 amount=-3
kerning first=110 second=85 amount=1
kerning first=110 second=104 amount=1
kerning first=110 second=105 amount=1
kerning first=110 second=66 amount=1
kerning first=110 second=73 amount=1
kerning first=110 second=74 amount=-3
kerning first=110 second=86 amount=-3
kerning first=110 second=89 amount=-2
kerning first=110 second=108 amount=2
kerning first=110 second=116 amount=-1
kerning first=110 second=88 amount=-2
kerning first=110 second=37 amount=-1
kerning first=110 second=99 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=115 amount=-1
kerning first=110 second=118 amount=-2
kerning first=110 second=122 amount=2
kerning first=110 second=114 amount=1
kerning first=110 second=59 amount=2
kerning first=110 second=58 amount=1
kerning first=111 second=124 amount=2
kerning first=111 second=40 amount=3
kerning first=111 second=41 amount=-2
kerning first=111 second=47 amount=-3
kerning first=111 second=91 amount=2
kerning first=111 second=106 amount=-8
kerning first=111 second=123 amount=4
kerning first=111 second=103 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=33 amount=2
kerning first=111 second=49 amount=-2
kerning first=111 second=55 amount=-3
kerning first=111 second=65 amount=-2
kerning first=111 second=83 amount=-1
kerning first=111 second=84 amount=-4
kerning first=111 second=52 amount=-1
kerning first=111 second=73 amount=1
kerning first=111 second=74 amount=-3
kerning first=111 second=86 amount=-3
kerning first=111 second=89 amount=-2
kerning first=111 second=116 amount=-2
kerning first=111 second=88 amount=-3
kerning first=111 second=115 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=115 second=40 amount=3
kerning first=115 second=41 amount=-2
kerning first=115 second=47 amount=-3
kerning first=115 second=91 amount=1
kerning first=115 second=106 amount=-11
kerning first=115 second=123 amount=4
kerning first=115 second=103 amount=-2
kerning first=115 second=112 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=38 amount=-1
kerning first=115 second=49 amount=-3
kerning first=115 second=51 amount=-2
kerning first=115 second=53 amount=-1
kerning first=115 second=55 amount=-4
kerning first=115 second=65 amount=-3
kerning first=115 second=71 amount=-1
kerning first=115 second=76 amount=-2
kerning first=115 second=83 amount=-2
kerning first=115 second=84 amount=-4
kerning first=115 second=52 amount=-2
kerning first=115 second=74 amount=-3
kerning first=115 second=86 amount=-4
kerning first=115 second=87 amount=-2
kerning first=115 second=116 amount=-2
kerning first=115 second=88 amount=-3
kerning first=115 second=110 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=118 amount=-2
kerning first=115 second=120 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=44 amount=-3
kerning first=115 second=39 amount=-3
kerning first=115 second=46 amount=-2
kerning first=117 second=124 amount=2
kerning first=117 second=40 amount=3
kerning first=117 second=47 amount=-4
kerning first=117 second=91 amount=3
kerning first=117 second=106 amount=-7
kerning first=117 second=123 amount=4
kerning first=117 second=125 amount=1
kerning first=117 second=33 amount=2
kerning first=117 second=49 amount=-2
kerning first=117 second=55 amount=-4
kerning first=117 second=65 amount=-2
kerning first=117 second=71 amount=-1
kerning first=117 second=83 amount=-2
kerning first=117 second=84 amount=-4
kerning first=117 second=52 amount=-2
kerning first=117 second=74 amount=-3
kerning first=117 second=86 amount=-2
kerning first=117 second=87 amount=-2
kerning first=117 second=89 amount=-3
kerning first=117 second=107 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=116 amount=-1
kerning first=117 second=88 amount=-2
kerning first=117 second=118 amount=-2
kerning first=118 second=124 amount=1
kerning first=118 second=40 amount=4
kerning first=118 second=41 amount=-2
kerning first=118 second=47 amount=-5
kerning first=118 second=91 amount=2
kerning first=118 second=106 amount=-10
kerning first=118 second=123 amount=5
kerning first=118 second=103 amount=-2
kerning first=118 second=121 amount=-1
kerning first=118 second=113 amount=-2
kerning first=118 second=38 amount=-2
kerning first=118 second=65 amount=-3
kerning first=118 second=70 amount=-2
kerning first=118 second=71 amount=-2
kerning first=118 second=82 amount=-1
kerning first=118 second=83 amount=-2
kerning first=118 second=84 amount=-3
kerning first=118 second=90 amount=-2
kerning first=118 second=98 amount=-1
kerning first=118 second=100 amount=-2
kerning first=118 second=104 amount=-1
kerning first=118 second=69 amount=-2
kerning first=118 second=74 amount=-5
kerning first=118 second=86 amount=-2
kerning first=118 second=87 amount=-2
kerning first=118 second=89 amount=-2
kerning first=118 second=116 amount=-1
kerning first=118 second=88 amount=-3
kerning first=118 second=37 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=115 amount=-3
kerning first=118 second=122 amount=-2
kerning first=118 second=119 amount=-2
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=120 second=124 amount=1
kerning first=120 second=40 amount=3
kerning first=120 second=47 amount=-1
kerning first=120 second=91 amount=2
kerning first=120 second=106 amount=-8
kerning first=120 second=123 amount=2
kerning first=120 second=103 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=36 amount=-2
kerning first=120 second=81 amount=-1
kerning first=120 second=33 amount=1
kerning first=120 second=38 amount=-2
kerning first=120 second=49 amount=-2
kerning first=120 second=51 amount=-2
kerning first=120 second=55 amount=-4
kerning first=120 second=64 amount=-2
kerning first=120 second=71 amount=-2
kerning first=120 second=83 amount=-2
kerning first=120 second=84 amount=-3
kerning first=120 second=100 amount=-2
kerning first=120 second=52 amount=-2
kerning first=120 second=73 amount=1
kerning first=120 second=74 amount=-3
kerning first=120 second=86 amount=-2
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-2
kerning first=120 second=116 amount=-2
kerning first=120 second=35 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=101 amount=-3
kerning first=120 second=115 amount=-2
kerning first=120 second=118 amount=-2
kerning first=120 second=119 amount=-2
kerning first=122 second=40 amount=2
kerning first=122 second=41 amount=-2
kerning first=122 second=91 amount=3
kerning first=122 second=106 amount=-8
kerning first=122 second=123 amount=3
kerning first=122 second=125 amount=2
kerning first=122 second=33 amount=2
kerning first=122 second=49 amount=-2
kerning first=122 second=55 amount=-2
kerning first=122 second=64 amount=1
kerning first=122 second=83 amount=-1
kerning first=122 second=84 amount=-3
kerning first=122 second=52 amount=-2
kerning first=122 second=66 amount=1
kerning first=122 second=73 amount=2
kerning first=122 second=86 amount=-3
kerning first=122 second=89 amount=-1
kerning first=122 second=108 amount=1
kerning first=122 second=88 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=109 amount=1
kerning first=122 second=111 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=118 amount=-2
kerning first=122 second=114 amount=1
kerning first=114 second=40 amount=2
kerning first=114 second=41 amount=-2
kerning first=114 second=47 amount=-4
kerning first=114 second=106 amount=-11
kerning first=114 second=123 amount=4
kerning first=114 second=125 amount=-1
kerning first=114 second=103 amount=-3
kerning first=114 second=121 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=36 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=33 amount=1
kerning first=114 second=38 amount=-2
kerning first=114 second=49 amount=-3
kerning first=114 second=51 amount=-2
kerning first=114 second=55 amount=-4
kerning first=114 second=68 amount=-1
kerning first=114 second=71 amount=-2
kerning first=114 second=77 amount=-2
kerning first=114 second=83 amount=-3
kerning first=114 second=84 amount=-4
kerning first=114 second=90 amount=-2
kerning first=114 second=100 amount=-3
kerning first=114 second=104 amount=-2
kerning first=114 second=105 amount=-1
kerning first=114 second=52 amount=-4
kerning first=114 second=73 amount=1
kerning first=114 second=74 amount=-7
kerning first=114 second=86 amount=-3
kerning first=114 second=87 amount=-2
kerning first=114 second=89 amount=-3
kerning first=114 second=107 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=88 amount=-4
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-2
kerning first=114 second=109 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=115 amount=-2
kerning first=114 second=117 amount=-1
kerning first=114 second=118 amount=-2
kerning first=114 second=120 amount=-3
kerning first=114 second=122 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=119 amount=-2
kerning first=114 second=62 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=44 amount=-8
kerning first=114 second=46 amount=-8
kerning first=114 second=45 amount=-1
kerning first=119 second=40 amount=4
kerning first=119 second=41 amount=-2
kerning first=119 second=47 amount=-4
kerning first=119 second=91 amount=4
kerning first=119 second=106 amount=-10
kerning first=119 second=123 amount=3
kerning first=119 second=125 amount=-1
kerning first=119 second=103 amount=-2
kerning first=119 second=36 amount=-2
kerning first=119 second=113 amount=-1
kerning first=119 second=38 amount=-3
kerning first=119 second=49 amount=-2
kerning first=119 second=55 amount=-3
kerning first=119 second=71 amount=-1
kerning first=119 second=83 amount=-2
kerning first=119 second=84 amount=-3
kerning first=119 second=100 amount=-2
kerning first=119 second=102 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=52 amount=-2
kerning first=119 second=74 amount=-5
kerning first=119 second=86 amount=-3
kerning first=119 second=87 amount=-2
kerning first=119 second=89 amount=-3
kerning first=119 second=116 amount=-1
kerning first=119 second=88 amount=-3
kerning first=119 second=97 amount=-3
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=115 amount=-2
kerning first=119 second=118 amount=-2
kerning first=119 second=120 amount=-2
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=60 second=106 amount=-7
kerning first=60 second=98 amount=1
kerning first=60 second=107 amount=2
kerning first=60 second=108 amount=2
kerning first=60 second=114 amount=2
kerning first=62 second=106 amount=-5
kerning first=59 second=106 amount=-5
kerning first=59 second=104 amount=2
kerning first=58 second=106 amount=-8
kerning first=58 second=107 amount=1
kerning first=58 second=108 amount=2
kerning first=58 second=109 amount=2
kerning first=58 second=110 amount=2
kerning first=43 second=106 amount=-6
kerning first=61 second=106 amount=-6
kerning first=61 second=107 amount=3
kerning first=42 second=106 amount=-7
kerning first=44 second=106 amount=-4
kerning first=44 second=102 amount=3
kerning first=39 second=108 amount=2
kerning first=34 second=65 amount=-6
kerning first=46 second=41 amount=-3
kerning first=46 second=106 amount=-4
kerning first=46 second=102 amount=3
kerning first=46 second=97 amount=1
kerning first=45 second=106 amount=-8
kerning first=45 second=107 amount=3
