info face="Brady Bunch Remastered" size="80" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=1280 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID43828.png"
chars count=94
char id=32 x=0 y=0 width=10 height=196 xoffset=0 yoffset=-54 xadvance=22 page=0 chnl=0  letter=" "
char id=40 x=14 y=0 width=23 height=76 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0  letter="("
char id=41 x=41 y=0 width=22 height=76 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0  letter=")"
char id=106 x=67 y=0 width=27 height=74 xoffset=-10 yoffset=17 xadvance=16 page=0 chnl=0  letter="j"
char id=38 x=98 y=0 width=35 height=70 xoffset=0 yoffset=13 xadvance=31 page=0 chnl=0  letter="&"
char id=64 x=137 y=0 width=64 height=70 xoffset=-3 yoffset=11 xadvance=56 page=0 chnl=0  letter="@"
char id=93 x=205 y=0 width=23 height=69 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=0  letter="]"
char id=123 x=232 y=0 width=26 height=69 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=0  letter="{"
char id=125 x=262 y=0 width=26 height=69 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0  letter="}"
char id=91 x=292 y=0 width=23 height=68 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0  letter="["
char id=36 x=319 y=0 width=38 height=67 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0  letter="$"
char id=124 x=361 y=0 width=15 height=64 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=0  letter="|"
char id=37 x=380 y=0 width=63 height=60 xoffset=2 yoffset=18 xadvance=63 page=0 chnl=0  letter="%"
char id=68 x=447 y=0 width=33 height=57 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0  letter="D"
char id=81 x=484 y=0 width=49 height=57 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0  letter="Q"
char id=102 x=537 y=0 width=36 height=57 xoffset=-2 yoffset=20 xadvance=29 page=0 chnl=0  letter="f"
char id=103 x=577 y=0 width=41 height=57 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=0  letter="g"
char id=113 x=622 y=0 width=41 height=57 xoffset=1 yoffset=27 xadvance=38 page=0 chnl=0  letter="q"
char id=33 x=667 y=0 width=20 height=56 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0  letter="!"
char id=66 x=691 y=0 width=37 height=56 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0  letter="B"
char id=82 x=732 y=0 width=41 height=56 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0  letter="R"
char id=107 x=777 y=0 width=36 height=56 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0  letter="k"
char id=116 x=817 y=0 width=36 height=56 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=0  letter="t"
char id=51 x=857 y=0 width=39 height=55 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0  letter="3"
char id=54 x=900 y=0 width=39 height=55 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0  letter="6"
char id=98 x=943 y=0 width=34 height=55 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=0  letter="b"
char id=47 x=981 y=0 width=28 height=54 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0  letter="/"
char id=52 x=1013 y=0 width=38 height=54 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0  letter="4"
char id=57 x=1055 y=0 width=38 height=54 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0  letter="9"
char id=74 x=1097 y=0 width=38 height=54 xoffset=-1 yoffset=21 xadvance=32 page=0 chnl=0  letter="J"
char id=100 x=1139 y=0 width=32 height=54 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0  letter="d"
char id=49 x=1175 y=0 width=28 height=53 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0  letter="1"
char id=53 x=1207 y=0 width=42 height=53 xoffset=-1 yoffset=19 xadvance=36 page=0 chnl=0  letter="5"
char id=63 x=14 y=80 width=34 height=53 xoffset=-2 yoffset=20 xadvance=28 page=0 chnl=0  letter="?"
char id=75 x=52 y=80 width=38 height=53 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="K"
char id=104 x=94 y=80 width=35 height=53 xoffset=0 yoffset=20 xadvance=31 page=0 chnl=0  letter="h"
char id=108 x=1253 y=0 width=17 height=53 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0  letter="l"
char id=48 x=133 y=80 width=45 height=52 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0  letter="0"
char id=50 x=182 y=80 width=36 height=52 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0  letter="2"
char id=55 x=222 y=80 width=32 height=52 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0  letter="7"
char id=56 x=258 y=80 width=37 height=52 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="8"
char id=69 x=299 y=80 width=34 height=52 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0  letter="E"
char id=70 x=337 y=80 width=33 height=52 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=0  letter="F"
char id=73 x=374 y=80 width=17 height=52 xoffset=1 yoffset=22 xadvance=14 page=0 chnl=0  letter="I"
char id=79 x=395 y=80 width=45 height=52 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=0  letter="O"
char id=80 x=444 y=80 width=33 height=52 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=0  letter="P"
char id=83 x=481 y=80 width=41 height=52 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0  letter="S"
char id=84 x=526 y=80 width=45 height=52 xoffset=-1 yoffset=23 xadvance=38 page=0 chnl=0  letter="T"
char id=90 x=575 y=80 width=40 height=52 xoffset=-1 yoffset=22 xadvance=34 page=0 chnl=0  letter="Z"
char id=121 x=619 y=80 width=37 height=52 xoffset=-1 yoffset=27 xadvance=32 page=0 chnl=0  letter="y"
char id=35 x=660 y=80 width=47 height=51 xoffset=1 yoffset=23 xadvance=39 page=0 chnl=0  letter="#"
char id=65 x=711 y=80 width=41 height=51 xoffset=-1 yoffset=21 xadvance=34 page=0 chnl=0  letter="A"
char id=72 x=756 y=80 width=37 height=51 xoffset=1 yoffset=22 xadvance=34 page=0 chnl=0  letter="H"
char id=76 x=797 y=80 width=32 height=51 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0  letter="L"
char id=105 x=833 y=80 width=18 height=51 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0  letter="i"
char id=112 x=855 y=80 width=32 height=51 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=0  letter="p"
char id=67 x=891 y=80 width=40 height=50 xoffset=1 yoffset=22 xadvance=37 page=0 chnl=0  letter="C"
char id=71 x=935 y=80 width=43 height=50 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0  letter="G"
char id=85 x=982 y=80 width=36 height=50 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0  letter="U"
char id=86 x=1022 y=80 width=41 height=50 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=0  letter="V"
char id=87 x=1067 y=80 width=55 height=50 xoffset=0 yoffset=22 xadvance=51 page=0 chnl=0  letter="W"
char id=88 x=1126 y=80 width=48 height=50 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0  letter="X"
char id=89 x=1178 y=80 width=38 height=50 xoffset=1 yoffset=23 xadvance=35 page=0 chnl=0  letter="Y"
char id=99 x=1220 y=80 width=39 height=50 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=0  letter="c"
char id=120 x=14 y=137 width=48 height=50 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0  letter="x"
char id=77 x=66 y=137 width=44 height=49 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=0  letter="M"
char id=78 x=114 y=137 width=36 height=49 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0  letter="N"
char id=118 x=154 y=137 width=41 height=49 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0  letter="v"
char id=119 x=199 y=137 width=59 height=49 xoffset=1 yoffset=25 xadvance=56 page=0 chnl=0  letter="w"
char id=101 x=262 y=137 width=39 height=48 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=0  letter="e"
char id=117 x=305 y=137 width=32 height=48 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0  letter="u"
char id=122 x=341 y=137 width=40 height=48 xoffset=-1 yoffset=26 xadvance=34 page=0 chnl=0  letter="z"
char id=97 x=385 y=137 width=39 height=47 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=0  letter="a"
char id=110 x=428 y=137 width=37 height=47 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0  letter="n"
char id=115 x=469 y=137 width=37 height=47 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0  letter="s"
char id=59 x=510 y=137 width=17 height=46 xoffset=1 yoffset=33 xadvance=14 page=0 chnl=0  letter=";"
char id=109 x=531 y=137 width=51 height=46 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0  letter="m"
char id=111 x=586 y=137 width=41 height=46 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=0  letter="o"
char id=114 x=631 y=137 width=33 height=45 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0  letter="r"
char id=60 x=668 y=137 width=40 height=40 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0  letter="<"
char id=62 x=712 y=137 width=40 height=40 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0  letter=">"
char id=58 x=756 y=137 width=18 height=39 xoffset=0 yoffset=33 xadvance=14 page=0 chnl=0  letter=":"
char id=43 x=778 y=137 width=33 height=36 xoffset=1 yoffset=28 xadvance=29 page=0 chnl=0  letter="+"
char id=94 x=815 y=137 width=31 height=28 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0  letter="^"
char id=61 x=850 y=137 width=35 height=25 xoffset=1 yoffset=34 xadvance=32 page=0 chnl=0  letter="="
char id=34 x=889 y=137 width=26 height=24 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=0  letter="""
char id=42 x=919 y=137 width=25 height=23 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0  letter="*"
char id=44 x=948 y=137 width=16 height=22 xoffset=1 yoffset=57 xadvance=13 page=0 chnl=0  letter=","
char id=39 x=1263 y=80 width=13 height=20 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0  letter="'"
char id=126 x=968 y=137 width=37 height=19 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=0  letter="~"
char id=96 x=1009 y=137 width=19 height=17 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=0  letter="`"
char id=46 x=1032 y=137 width=16 height=16 xoffset=2 yoffset=57 xadvance=13 page=0 chnl=0  letter="."
char id=45 x=1052 y=137 width=40 height=14 xoffset=1 yoffset=40 xadvance=36 page=0 chnl=0  letter="-"
char id=95 x=1096 y=137 width=56 height=11 xoffset=-2 yoffset=74 xadvance=42 page=0 chnl=0  letter="_"
kernings count=0
