info face="Arial Black" size="60" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=32 x=0 y=0 width=2 height=170 xoffset=0 yoffset=-45 xadvance=20 page=0 chnl=0  letter=" "
char id=40 x=6 y=0 width=18 height=57 xoffset=3 yoffset=19 xadvance=23 page=0 chnl=0  letter="("
char id=41 x=28 y=0 width=19 height=57 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=0  letter=")"
char id=123 x=51 y=0 width=23 height=57 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=0  letter="{"
char id=125 x=78 y=0 width=23 height=57 xoffset=-1 yoffset=19 xadvance=23 page=0 chnl=0  letter="}"
char id=106 x=105 y=0 width=20 height=56 xoffset=-3 yoffset=20 xadvance=20 page=0 chnl=0  letter="j"
char id=91 x=129 y=0 width=19 height=55 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=0  letter="["
char id=93 x=152 y=0 width=19 height=55 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0  letter="]"
char id=124 x=175 y=0 width=9 height=55 xoffset=5 yoffset=20 xadvance=17 page=0 chnl=0  letter="|"
char id=36 x=188 y=0 width=37 height=54 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=0  letter="$"
char id=64 x=229 y=0 width=46 height=51 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=0  letter="@"
char id=81 x=279 y=0 width=47 height=49 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0  letter="Q"
char id=37 x=330 y=0 width=56 height=47 xoffset=3 yoffset=19 xadvance=60 page=0 chnl=0  letter="%"
char id=35 x=390 y=0 width=37 height=45 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="#"
char id=38 x=431 y=0 width=47 height=45 xoffset=4 yoffset=19 xadvance=53 page=0 chnl=0  letter="&"
char id=47 x=482 y=0 width=17 height=45 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0  letter="/"
char id=48 x=503 y=0 width=36 height=45 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="0"
char id=51 x=543 y=0 width=36 height=45 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="3"
char id=54 x=583 y=0 width=36 height=45 xoffset=3 yoffset=19 xadvance=40 page=0 chnl=0  letter="6"
char id=56 x=623 y=0 width=36 height=45 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="8"
char id=57 x=663 y=0 width=36 height=45 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="9"
char id=59 x=703 y=0 width=14 height=45 xoffset=4 yoffset=31 xadvance=20 page=0 chnl=0  letter=";"
char id=67 x=721 y=0 width=43 height=45 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=0  letter="C"
char id=71 x=768 y=0 width=45 height=45 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0  letter="G"
char id=79 x=817 y=0 width=46 height=45 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0  letter="O"
char id=83 x=867 y=0 width=40 height=45 xoffset=2 yoffset=19 xadvance=43 page=0 chnl=0  letter="S"
char id=103 x=911 y=0 width=35 height=45 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=0  letter="g"
char id=121 x=950 y=0 width=37 height=45 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0  letter="y"
char id=49 x=991 y=0 width=26 height=44 xoffset=4 yoffset=19 xadvance=40 page=0 chnl=0  letter="1"
char id=50 x=6 y=61 width=37 height=44 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0  letter="2"
char id=52 x=47 y=61 width=38 height=44 xoffset=1 yoffset=19 xadvance=40 page=0 chnl=0  letter="4"
char id=53 x=89 y=61 width=37 height=44 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0  letter="5"
char id=63 x=130 y=61 width=33 height=44 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=0  letter="?"
char id=74 x=167 y=61 width=35 height=44 xoffset=1 yoffset=20 xadvance=40 page=0 chnl=0  letter="J"
char id=85 x=206 y=61 width=42 height=44 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0  letter="U"
char id=98 x=252 y=61 width=35 height=44 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=0  letter="b"
char id=100 x=291 y=61 width=35 height=44 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0  letter="d"
char id=102 x=330 y=61 width=26 height=44 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=0  letter="f"
char id=112 x=360 y=61 width=35 height=44 xoffset=4 yoffset=31 xadvance=40 page=0 chnl=0  letter="p"
char id=113 x=399 y=61 width=35 height=44 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=0  letter="q"
char id=116 x=438 y=61 width=24 height=44 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=0  letter="t"
char id=33 x=466 y=61 width=14 height=43 xoffset=4 yoffset=20 xadvance=20 page=0 chnl=0  letter="!"
char id=55 x=484 y=61 width=36 height=43 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=0  letter="7"
char id=65 x=524 y=61 width=47 height=43 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0  letter="A"
char id=66 x=575 y=61 width=41 height=43 xoffset=4 yoffset=20 xadvance=47 page=0 chnl=0  letter="B"
char id=68 x=620 y=61 width=41 height=43 xoffset=5 yoffset=20 xadvance=47 page=0 chnl=0  letter="D"
char id=69 x=665 y=61 width=37 height=43 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=0  letter="E"
char id=70 x=706 y=61 width=34 height=43 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=0  letter="F"
char id=72 x=744 y=61 width=42 height=43 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0  letter="H"
char id=73 x=790 y=61 width=15 height=43 xoffset=5 yoffset=20 xadvance=23 page=0 chnl=0  letter="I"
char id=75 x=809 y=61 width=46 height=43 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0  letter="K"
char id=76 x=859 y=61 width=35 height=43 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=0  letter="L"
char id=77 x=898 y=61 width=49 height=43 xoffset=4 yoffset=20 xadvance=57 page=0 chnl=0  letter="M"
char id=78 x=951 y=61 width=42 height=43 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0  letter="N"
char id=80 x=6 y=109 width=37 height=43 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=0  letter="P"
char id=82 x=47 y=109 width=43 height=43 xoffset=5 yoffset=20 xadvance=47 page=0 chnl=0  letter="R"
char id=84 x=94 y=109 width=41 height=43 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=0  letter="T"
char id=86 x=139 y=109 width=47 height=43 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0  letter="V"
char id=87 x=190 y=109 width=62 height=43 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0  letter="W"
char id=88 x=256 y=109 width=47 height=43 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0  letter="X"
char id=89 x=307 y=109 width=47 height=43 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0  letter="Y"
char id=90 x=358 y=109 width=41 height=43 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=0  letter="Z"
char id=104 x=403 y=109 width=34 height=43 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=0  letter="h"
char id=105 x=997 y=61 width=12 height=43 xoffset=4 yoffset=20 xadvance=20 page=0 chnl=0  letter="i"
char id=107 x=441 y=109 width=38 height=43 xoffset=4 yoffset=20 xadvance=40 page=0 chnl=0  letter="k"
char id=108 x=483 y=109 width=12 height=43 xoffset=4 yoffset=20 xadvance=20 page=0 chnl=0  letter="l"
char id=60 x=499 y=109 width=34 height=37 xoffset=3 yoffset=23 xadvance=40 page=0 chnl=0  letter="<"
char id=62 x=537 y=109 width=34 height=37 xoffset=4 yoffset=23 xadvance=40 page=0 chnl=0  letter=">"
char id=43 x=575 y=109 width=33 height=33 xoffset=4 yoffset=25 xadvance=40 page=0 chnl=0  letter="+"
char id=97 x=612 y=109 width=36 height=33 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=0  letter="a"
char id=99 x=652 y=109 width=37 height=33 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=0  letter="c"
char id=101 x=693 y=109 width=37 height=33 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=0  letter="e"
char id=111 x=734 y=109 width=36 height=33 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=0  letter="o"
char id=115 x=774 y=109 width=34 height=33 xoffset=2 yoffset=31 xadvance=37 page=0 chnl=0  letter="s"
char id=117 x=812 y=109 width=34 height=33 xoffset=3 yoffset=31 xadvance=40 page=0 chnl=0  letter="u"
char id=58 x=850 y=109 width=14 height=32 xoffset=4 yoffset=31 xadvance=20 page=0 chnl=0  letter=":"
char id=109 x=868 y=109 width=54 height=32 xoffset=4 yoffset=31 xadvance=60 page=0 chnl=0  letter="m"
char id=110 x=926 y=109 width=34 height=32 xoffset=4 yoffset=31 xadvance=40 page=0 chnl=0  letter="n"
char id=114 x=964 y=109 width=26 height=32 xoffset=4 yoffset=31 xadvance=27 page=0 chnl=0  letter="r"
char id=118 x=0 y=174 width=37 height=32 xoffset=0 yoffset=31 xadvance=37 page=0 chnl=0  letter="v"
char id=119 x=41 y=174 width=57 height=32 xoffset=0 yoffset=31 xadvance=57 page=0 chnl=0  letter="w"
char id=120 x=102 y=174 width=40 height=32 xoffset=1 yoffset=31 xadvance=40 page=0 chnl=0  letter="x"
char id=122 x=146 y=174 width=32 height=32 xoffset=1 yoffset=31 xadvance=33 page=0 chnl=0  letter="z"
char id=44 x=994 y=109 width=14 height=25 xoffset=4 yoffset=51 xadvance=20 page=0 chnl=0  letter=","
char id=61 x=182 y=174 width=33 height=25 xoffset=4 yoffset=29 xadvance=40 page=0 chnl=0  letter="="
char id=94 x=219 y=174 width=33 height=25 xoffset=4 yoffset=19 xadvance=40 page=0 chnl=0  letter="^"
char id=42 x=256 y=174 width=23 height=22 xoffset=5 yoffset=19 xadvance=33 page=0 chnl=0  letter="*"
char id=34 x=283 y=174 width=28 height=16 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0  letter="""
char id=39 x=315 y=174 width=13 height=16 xoffset=2 yoffset=20 xadvance=17 page=0 chnl=0  letter="'"
char id=126 x=332 y=174 width=35 height=15 xoffset=3 yoffset=34 xadvance=40 page=0 chnl=0  letter="~"
char id=46 x=6 y=156 width=14 height=12 xoffset=4 yoffset=51 xadvance=20 page=0 chnl=0  letter="."
char id=45 x=24 y=156 width=18 height=10 xoffset=1 yoffset=42 xadvance=20 page=0 chnl=0  letter="-"
char id=96 x=46 y=156 width=15 height=10 xoffset=-1 yoffset=19 xadvance=20 page=0 chnl=0  letter="`"
char id=95 x=65 y=156 width=32 height=4 xoffset=0 yoffset=67 xadvance=30 page=0 chnl=0  letter="_"
kernings count=0
